DATABASE_URL="mysql://root:nico-nico-nii@34.101.181.81:3306/karira"
JWT_SECRET_KEY="QQfyHfC5wZJMfiBrZkoYjuiZ5TVqvelRvBqtaFLb"
# PRISMA_BINARY_TARGETS="linux-arm64-openssl-1.1.x" # INI KHUSUS UNTUK ZIDAN