DATABASE_URL="mysql://root:password@localhost:3307/karira"
JWT_SECRET_KEY="QQfyHfC5wZJMfiBrZkoYjuiZ5TVqvelRvBqtaFLb"
CLIENT_KEY="SB-Mid-client-xicPqdoGeSL_alSO"
SERVER_KEY="SB-Mid-server-5DxSL3MVuiXHVet5XYGy1es7"
MERCHANT_ID="G101067237"