DATABASE_URL="mysql://root:hWxVI4gw1fsZ3n6O7eWw@34.101.136.132:3306/karira"
JWT_SECRET_KEY="QQfyHfC5wZJMfiBrZkoYjuiZ5TVqvelRvBqtaFLb"
# PRISMA_BINARY_TARGETS="linux-arm64-openssl-1.1.x" # INI KHUSUS UNTUK ZIDAN
CLIENT_KEY="Mid-client-xGAy_HuQDDa7H5xb"
SERVER_KEY="Mid-server-GvyPFdUi6dG3ywdkk_RB9hbq"
MERCHANT_ID="G101067237"