DATABASE_URL="mysql://root:nico-nico-nii@34.101.181.81:3306/karira"
JWT_SECRET_KEY="QQfyHfC5wZJMfiBrZkoYjuiZ5TVqvelRvBqtaFLb"
CLIENT_KEY="Mid-client-xGAy_HuQDDa7H5xb"
SERVER_KEY="Mid-server-GvyPFdUi6dG3ywdkk_RB9hbq"
MERCHANT_ID="G101067237"
